{
  "name": "@guardian/cdk-migrator",
  "description": "A CLI tool to migrate from cloudformation to Guardian flavoured CDK",
  "version": "0.0.0",
  "author": "The Guardian",
  "bin": {
    "cdk-migrator": "./bin/run"
  },
  "bugs": "https://github.com/guardian/cdk-migrator/issues",
  "dependencies": {
    "@aws-cdk/core": "^1.73.0",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "codemaker": "^1.14.1",
    "js-yaml": "^3.14.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "prettier": "^2.1.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/guardian/cdk-migrator",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "cdk-migrator",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "guardian/cdk-migrator",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "lint": "eslint src/** --ext .ts",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
